fin-pfe-eks/template.yaml (before)
apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: fin-pfe-eks
  title: Fin - EKS Cluster
  description: |
    Creates Fin's Opinionated Amazon EKS cluster
  tags:
    - eks
    - aws
    - containers
spec:
  owner: group:default/fin-platform-engineering
  type: service

  parameters:
    - title: Fill in Cluster requirements
      required:
        - name
        - region
      properties:
        name:
          title: Cluster Name
          type: string
          description: Cluster Name for provisioning
          ui:autofocus: true
          ui:options:
            rows: 5
        region:
          title: Cluster Region
          type: string
          description: Cluster Region
          ui:autofocus: true
          ui:options:
            rows: 5

  steps:
    - id: fetch-claim-base
      name: Fetch Claim Base
      action: fetch:template
      input:
        url: ./content/claims
        values:
          name: ${{ parameters.name }}

    - id: rename-claim-file
      name: Rename Claim File
      action: fs:rename
      input:
        files:
          - from: ./cluster.yaml
            to: "${{ parameters.name }}-claim.yaml"

    - id: publish-claim-file
      name: PublishClaims
      action: publish:github:pull-request
      input:
        description: "This is Fin ${{ parameters.name }} EKS Cluster claim"
        repoUrl: "github.com?repo=fin-catalog-claims&owner=fin-platform-team"
        branchName: ${{ parameters.name }}
        title: "${{ parameters.name }} - Claim"
        targetBranchName: "main"
        targetPath: "./claims/${{ parameters.name }}"

    - id: fetch-argo-base
      name: Fetch Argo Base
      action: fetch:template
      input:
        url: ./content/argocd
        values:
          name: ${{ parameters.name }}

    - action: fs:delete
      id: deleteFiles
      name: Delete files
      input:
        files:
          - "*-claim.yaml"

    - id: rename-claim-argo-file
      name: Rename Claim Argo File
      action: fs:rename
      input:
        files:
          - from: ./application.yaml
            to: "${{ parameters.name }}-claim-argo-app.yaml"
    
    - id: publish-argo-app-file
      name: PublishArgoApp
      action: publish:github:pull-request
      input:
        description: "This is Fin ${{ parameters.name }} EKS Cluster ArgoCD Application"
        commitMessage: "Claim submitted for ${{ parameters.name }} from Backstage"
        repoUrl: "github.com?repo=fin-claims-aoa&owner=fin-platform-team"
        branchName: ${{ parameters.name }}
        title: "${{ parameters.name }} - Claim Argo App"
        targetBranchName: "main"
        targetPath: "./claims/${{ parameters.name }}"

  output:
    links:
      - title: Argo App Repository
        url: ${{ steps['publish-argo-app-file'].output.remoteUrl }}
      - title: Claim App Repository
        url: ${{ steps['publish-claim-file'].output.remoteUrl }}

fin-pfe-eks/template.yaml (after)
apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: fin-pfe-eks
  title: Fin - EKS Cluster
  description: |
    Creates Fin's Opinionated Amazon EKS cluster
  tags:
    - eks
    - aws
    - containers
spec:
  owner: group:default/fin-platform-engineering
  type: service

  parameters:
    - title: Fill in Cluster requirements
      required:
        - name
      properties:
        name:
          title: Cluster Name
          type: string
          description: Cluster Name for provisioning
          ui:autofocus: true
          ui:options:
            rows: 5

  steps:
    - id: fetch-claim-base
      name: Fetch Claim Base
      action: fetch:template
      input:
        url: ./content/claims
        values:
          name: ${{ parameters.name }}

    - id: rename-claim-file
      name: Rename Claim File
      action: fs:rename
      input:
        files:
          - from: ./cluster.yaml
            to: "${{ parameters.name }}-claim.yaml"

    - id: publish-claim-file
      name: PublishClaims
      action: publish:github:pull-request
      input:
        description: "This is Fin ${{ parameters.name }} EKS Cluster claim"
        repoUrl: "github.com?repo=fin-catalog-claims&owner=fin-platform-team"
        branchName: ${{ parameters.name }}
        title: "${{ parameters.name }} - Claim"
        targetBranchName: "main"
        targetPath: "./claims/${{ parameters.name }}"

    - id: fetch-argo-base
      name: Fetch Argo Base
      action: fetch:template
      input:
        url: ./content/argocd
        values:
          name: ${{ parameters.name }}

    - action: fs:delete
      id: deleteFiles
      name: Delete files
      input:
        files:
          - "*-claim.yaml"

    - id: rename-claim-argo-file
      name: Rename Claim Argo File
      action: fs:rename
      input:
        files:
          - from: ./application.yaml
            to: "${{ parameters.name }}-claim-argo-app.yaml"
    
    - id: publish-argo-app-file
      name: PublishArgoApp
      action: publish:github:pull-request
      input:
        description: "This is Fin ${{ parameters.name }} EKS Cluster ArgoCD Application"
        commitMessage: "Claim submitted for ${{ parameters.name }} from Backstage"
        repoUrl: "github.com?repo=fin-claims-aoa&owner=fin-platform-team"
        branchName: ${{ parameters.name }}
        title: "${{ parameters.name }} - Claim Argo App"
        targetBranchName: "main"
        targetPath: "./claims/${{ parameters.name }}"

  output:
    links:
      - title: Argo App Repository
        url: ${{ steps['publish-argo-app-file'].output.remoteUrl }}
      - title: Claim App Repository
        url: ${{ steps['publish-claim-file'].output.remoteUrl }}

fin-pfe-eks/template.yaml (diff)
@@ -17,19 +17,11 @@ spec:
     - title: Fill in Cluster requirements
       required:
         - name
-        - region
       properties:
         name:
           title: Cluster Name
           type: string
           description: Cluster Name for provisioning
-          ui:autofocus: true
-          ui:options:
-            rows: 5
-        region:
-          title: Cluster Region
-          type: string
-          description: Cluster Region
           ui:autofocus: true
           ui:options:
             rows: 5
