fin-pfe-web-stack/template.yaml (before)
apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: fin-pfe-web-stackv2
  title: Fin - AWS - Webapp Stack
  description: |
    Creates Fin's Opinionated Web Application Stack on AWS
  tags:
    - eks
    - fin-web
    - aws
    - infrastructure
spec:
  owner: group:default/fin-platform-engineering
  type: service

  parameters:
    - title: Fill in Stack requirements
      required:
        - name
      properties:
        name:
          title: Name
          type: string
          description: Unique name of the component
          ui:autofocus: true
          ui:options:
            rows: 5

  steps:
    - id: fetch-claim-base
      name: Fetch Claim Base
      action: fetch:template
      input:
        url: ./content/claims
        values:
          name: ${{ parameters.name }}

    - id: rename-claim-file
      name: Rename Claim File
      action: fs:rename
      input:
        files:
          - from: ./webstack.yaml
            to: "${{ parameters.name }}-claim.yaml"

    - id: publish-claim-file
      name: PublishClaims
      action: publish:github:pull-request
      input:
        description: "This is Fin ${{ parameters.name }} web stack claim"
        repoUrl: "github.com?repo=fin-catalog-claims&owner=fin-platform-team"
        branchName: ${{ parameters.name }}
        title: "${{ parameters.name }} - Claim"
        targetBranchName: "main"
        targetPath: "./claims/${{ parameters.name }}"

    - id: fetch-argo-base
      name: Fetch Argo Base
      action: fetch:template
      input:
        url: ./content/argocd
        values:
          name: ${{ parameters.name }}

    - action: fs:delete
      id: deleteFiles
      name: Delete files
      input:
        files:
          - "*-claim.yaml"

    - id: rename-claim-argo-file
      name: Rename Claim Argo File
      action: fs:rename
      input:
        files:
          - from: ./application.yaml
            to: "${{ parameters.name }}-claim-argo-app.yaml"
    
    - id: publish-argo-app-file
      name: PublishArgoApp
      action: publish:github:pull-request
      input:
        description: "This is Fin ${{ parameters.name }} web stack ArgoCD Application"
        commitMessage: "Claim submitted for ${{ parameters.name }} from Backstage"
        repoUrl: "github.com?repo=fin-claims-aoa&owner=fin-platform-team"
        branchName: ${{ parameters.name }}
        title: "${{ parameters.name }} - Claim Argo App"
        targetBranchName: "main"
        targetPath: "./claims/${{ parameters.name }}"

  output:
    links:
      - title: Argo App Repository
        url: ${{ steps['publish-argo-app-file'].output.remoteUrl }}
      - title: Claim App Repository
        url: ${{ steps['publish-claim-file'].output.remoteUrl }}   
      - title: Open in catalog
        icon: catalog
        entityRef: ${{ steps['register'].output.entityRef }}

fin-pfe-web-stack/template.yaml (after)
apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: fin-pfe-web-stackv2
  title: Fin - AWS - Webapp Stack
  description: |
    Creates Fin's Opinionated Web Application Stack on AWS
  tags:
    - eks
    - fin-web
    - aws
    - infrastructure
spec:
  owner: group:default/fin-platform-engineering
  type: service

  parameters:
    - title: Fill in Stack requirements
      required:
        - name
      properties:
        name:
          title: Name
          type: string
          description: Unique name of the component
          ui:autofocus: true
          ui:options:
            rows: 5

  steps:
    - id: fetch-claim-base
      name: Fetch Claim Base
      action: fetch:template
      input:
        url: ./content/claims
        values:
          name: ${{ parameters.name }}

    - id: rename-claim-file
      name: Rename Claim File
      action: fs:rename
      input:
        files:
          - from: ./webstack.yaml
            to: "${{ parameters.name }}-claim.yaml"

    - id: publish-claim-file
      name: PublishClaims
      action: publish:github:pull-request
      input:
        description: "This is Fin ${{ parameters.name }} web stack claim"
        repoUrl: "github.com?repo=fin-catalog-claims&owner=fin-platform-team"
        branchName: ${{ parameters.name }}
        title: "${{ parameters.name }} - Claim"
        targetBranchName: "main"
        targetPath: "./claims/${{ parameters.name }}"

    - id: fetch-argo-base
      name: Fetch Argo Base
      action: fetch:template
      input:
        url: ./content/argocd
        values:
          name: ${{ parameters.name }}

    - action: fs:delete
      id: deleteFiles
      name: Delete files
      input:
        files:
          - "*-claim.yaml"

    - id: rename-claim-argo-file
      name: Rename Claim Argo File
      action: fs:rename
      input:
        files:
          - from: ./application.yaml
            to: "${{ parameters.name }}-claim-argo-app.yaml"
    
    - id: publish-argo-app-file
      name: PublishArgoApp
      action: publish:github:pull-request
      input:
        description: "This is Fin ${{ parameters.name }} web stack ArgoCD Application"
        commitMessage: "Claim submitted for ${{ parameters.name }} from Backstage"
        repoUrl: "github.com?repo=fin-claims-aoa&owner=fin-platform-team"
        branchName: ${{ parameters.name }}
        title: "${{ parameters.name }} - Claim Argo App"
        targetBranchName: "main"
        targetPath: "./claims/${{ parameters.name }}"

  output:
    links:
      - title: Argo App Repository
        url: ${{ steps['publish-argo-app-file'].output.remoteUrl }}
      - title: Claim App Repository
        url: ${{ steps['publish-claim-file'].output.remoteUrl }}

fin-pfe-web-stack/template.yaml (diff)
@@ -95,7 +95,4 @@ spec:
       - title: Argo App Repository
         url: ${{ steps['publish-argo-app-file'].output.remoteUrl }}
       - title: Claim App Repository
-        url: ${{ steps['publish-claim-file'].output.remoteUrl }}   
-      - title: Open in catalog
-        icon: catalog
-        entityRef: ${{ steps['register'].output.entityRef }}
+        url: ${{ steps['publish-claim-file'].output.remoteUrl }}
